# GenesisGestionConsultant

./: GestionConsultants.sln
GestionConsultants.Core/: GestionConsultants.Core.csproj
GestionConsultants.Core/Constant/: PlacerConsultantValidationMessage.cs
GestionConsultants.Core/Domain/: Consultant.cs  Mission.cs  MissionConsultant.cs
GestionConsultants.Core/Enum/: Experience.cs
GestionConsultants.Core/Exception/: ValidationException.cs
GestionConsultants.Data/: GestionConsultants.Data.csproj
GestionConsultants.Data/Context/: ConsultantContext.cs
GestionConsultants.Data/Migrations/: 20200516235142_InitialMigration.Designer.cs  20200516235142_InitialMigration.cs  20200518181238_ImproveConsultantMissionDetails.Designer.cs  20200518181238_ImproveConsultantMissionDetails.cs  20200522094642_SupprimeDonneesInutiles.Designer.cs  20200522094642_SupprimeDonneesInutiles.cs  ConsultantContextModelSnapshot.cs
GestionConsultants.Service/: GestionConsultants.Service.csproj
GestionConsultants.Service.Tests/: GestionConsultants.Service.Tests.csproj  MissionServiceTests.cs  TestingContext.cs
GestionConsultants.Service/Consultant/: ConsultantService.cs  IConsultantService.cs
GestionConsultants.Service/Consultant/Mapper/: ConsultantMapperProfile.cs
GestionConsultants.Service/Consultant/Response/: HistoriqueByConsultantResponse.cs
GestionConsultants.Service/Mission/: IMissionService.cs  MissionService.cs
GestionConsultants.Service/Mission/Mapper/: MissionMapperProfile.cs
GestionConsultants.Service/Mission/Request/: PlacerConsultantRequest.cs
GestionConsultants.Service/Mission/Response/: GetRecapitulatifMissionResponse.cs
GestionConsultants.Web/: GestionConsultants.Web.csproj  Program.cs  Startup.cs
GestionConsultants.Web/Controllers/: ConsultantController.cs  MissionController.cs
GestionConsultants.Web/Properties/: launchSettings.json
