<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionConsultants.Core\GestionConsultants.Core.csproj" />
    <ProjectReference Include="..\GestionConsultants.Data\GestionConsultants.Data.csproj" />
    <ProjectReference Include="..\GestionConsultants.Service\GestionConsultants.Service.csproj" />
  </ItemGroup>


</Project>
