<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionConsultants.Core\GestionConsultants.Core.csproj" />
    <ProjectReference Include="..\GestionConsultants.Data\GestionConsultants.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consultant\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
